<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            cursor:pointer;
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
        }
     
        
        nav{
            
            background-color: rgb(227, 110, 30);
            position: fixed;
            width: 80px;
            height: 100%;

            figure{
                background-color: rgb(204, 102, 0) ;
                display: flex;
                justify-content: center;
                padding: 10px;
                img{
                    height: 70px;
                    border: 1px solid pink;
                }
            }
           .megamenu{
            position: absolute;
            left: 80px;
            top: 0px;
            background-color: rgb(239, 183, 0);
            height: 100vh;
            width: 0px;
            transition: 0.5s;
            display: flex;
            padding-top: 100px;
                    &:hover{
                        width: 95vw;
                    }
                    
                    >ul{
                        width: 20%;
                        padding: 40px;
                        
                        
                        >li{
                            &:nth-child(1){
                            height: 70px;
                        }
                           
                            >.title{
                                    font-size: 24px;
                                    margin-bottom: 50px;
                                    font-weight:900
                                    
                                }
                            list-style-type: none;
                            padding: 10px 20px;

                          
                            a{
                                text-decoration: none;
                                font-size: 16px;
                                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                                font-weight:700;
                                
                     
                            }
                           
                        }
                    }

           }
            >div{
                margin-top: 15px;
                display: flex;
                justify-content: center;
                >ul{
                    
                    >li{
                        list-style-type: none;
                        
                        
                        >a{
                            text-decoration: none;

                        }
                    }
                }
                >.iconmenu{
                
                    text-decoration: none;
                    &:hover{
                        
                            + .megamenu{
                                width: 95vw;

                            }
                        
                        
                    }
                &::before{

                    display: block;
                    content: ' ';
                    width: 38px;
                    height: 2px;
                    background-color: white;

                    
                }
                &::after{

                    display: block;
                    content: ' ';
                    width: 38px;
                    height: 2px;
                    background-color: rgb(255, 255, 255);
                }
            
            }   

    
               
            }

            .mainmenu{
                transform:rotate(-90deg);
                margin-top: 220px;
                >ul{
                    display: flex;
                    >li{
                        margin: 10px;
                        >a{
                            font-weight: bold;
                            &:hover{
                                color: rgba(46, 46, 46, 0.644);
                            }
                        }
                    }
                }
            }
            .search{
                >a{
                    width: 20px;
                    position: absolute;
                    top: 90%;
            }

        } 
        .donate{
            bottom: 0px;
            width: 100%;
            padding: 10px;
                position: absolute;
                background-color: rgb(204, 102, 0) ;
            >a{
                
                text-decoration: none;
                /* border: 2px solid rgb(37, 16, 112); */


                

            }
        }
    } 
    </style>
</head>
<body>
    <nav>
        <figure>
            <img src="https://careclimatechange.org/wp-content/uploads/2019/12/CARE_logo_white.svg" alt="">
        </figure>
        <div>
            <a  class="iconmenu" href="">MENU
                
        
            <div class="megamenu">
                <ul>
                    <li><a class="title" href="">WHO</a></li>
                    <li><a href="">Meet the Team</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Partners & Aliances</a></li>
                    <li><a href="">care International</a></li>
                    <li><a href="">Our Strategy</a></li>
                </ul>
                <ul>
                    <li><a class="title" href="">WHAT</a></li>
                    <li><a href="">Advocacy</a></li>
                    <li><a href="">Sustainable Livelihoods</a></li>
                    <li><a href="">Ecosystems & Nature-based Solutions</a></li>
                    <li><a href="">Gender Equality</a></li>
                    <li><a href="">Disaster Risk & Humanitarian Action</a></li>
        
                </ul>

                <ul>
                    <li><a class="title" href="">WHERE</a></li>
                    <li><a href="">Tha Pacific</a></li>
                    <li><a href="">Europe and Middle East</a></li>
                    <li><a href="">Latin America</a></li>
                    <li><a href="">East and Central Africa</a></li>
                    <li><a href="">Southern Africa</a></li>
                    <li><a href="">West Africa</a></li>
        
                </ul>

                <ul>
                    <li><a class="title" href="">EXPLORE</a></li>
                    <li><a href="">Tools</a></li>
                    <li><a href="">Stories</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">Programs</a></li>
                    <li><a href="">Our Commitment</a></li>
        
                </ul>
                <ul>
                    <li><a class="title" href="">ACADEMY</a></li>
                    <li><a href="">Learning Journeys</a></li>
                    <li><a href="">Trainer Packs</a></li>
                    <li><a href="">Customized Trainings</a></li>
                    <li><a href="">Toolkit for Youth on Adaption & Leadership</a></li>
                </ul>
                
        
            </div>
        </div>
        <div class="mainmenu">
            <ul>
                <li><a href="">WHO</a></li>
                <li><a href="">WHAT</a></li>
                <li><a href="">WHERE</a></li>
                <li><a href="">EXPLORE</a></li>
                <li><a href="">ACADEMY</a></li>
            </ul>
        </div>
        <div class="search">
            <a href="">
                <svg fill="#ffffff" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M31.707 30.282l-9.717-9.776c1.811-2.169 2.902-4.96 2.902-8.007 0-6.904-5.596-12.5-12.5-12.5s-12.5 5.596-12.5 12.5 5.596 12.5 12.5 12.5c3.136 0 6.002-1.158 8.197-3.067l9.703 9.764c0.39 0.39 1.024 0.39 1.415 0s0.39-1.023 0-1.415zM12.393 23.016c-5.808 0-10.517-4.709-10.517-10.517s4.708-10.517 10.517-10.517c5.808 0 10.516 4.708 10.516 10.517s-4.709 10.517-10.517 10.517z"></path> </g></svg>
            </a>

        </div>
        <div class="donate">
            <a href="">DONATE</a>
        </div>
    </nav>


    

</body>
</html>
